{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DemoERPConnection": "Server=localhost\\SQLEXPRESS;Database=DemoERP;Trusted_Connection=True;TrustServerCertificate=True"
  },

  /*
  //Production setting: 
  "ConnectionStrings": {
    "DemoERPConnection": "Server=your-prod-server.database.windows.net;Database=DemoERP;User Id=your_db_user;Password=your_secure_password;Encrypt=True;TrustServerCertificate=False"
  }

  */

  "JwtSettings": {
    "Key": "DemoERPApi-SuperSecretKey-2026-Level4Project",
    "Issuer": "DemoERPApi",
    "Audience": "DemoERPApiUsers",
    "ExpiryMinutes": 60
  }
}