{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DemoERPConnection": "Server=localhost\\SQLEXPRESS;Database=DemoERP;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Key": "DemoERPApi-SuperSecretKey-2026-Level4Project",
    "Issuer": "DemoERPApi",
    "Audience": "DemoERPApiUsers",
    "ExpiryMinutes": 60
  }
}